#storePassword=
#keyPassword=
#keyAlias=key
#storeFile=c:/Users/username/key.jks

keyAlias=foodbankCustomer
keyPassword=123456789
storeFile=/home/ini-pc-2/StudioProjects/restaurant-app/key.jks
storePassword=123456789

keyAlias_debug=foodbankCustomer
keyPassword_debug=123456789
storeFile_debug=/home/ini-pc-2/StudioProjects/restaurant-app/key.jks
storePassword_debug=123456789